<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/depart" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/arriver" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/spinner"
                />

            <EditText
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:hint="@string/date" />

            <EditText
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:hint="@string/time" />

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center"
            android:text="@string/chercher"
            android:id="@+id/rechercher"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="10h00" />
                        <View
                            android:layout_width="8dp"
                            android:layout_height="19dp"
                            android:layout_marginHorizontal="5dp"
                            android:alpha="0.5"
                            android:background="?android:attr/listDivider" />
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:text="10h30"
                            android:gravity="center"/>
                        <View
                            android:layout_width="8dp"
                            android:layout_height="19dp"
                            android:layout_marginHorizontal="5dp"
                            android:alpha="0.5"
                            android:background="?android:attr/listDivider" />
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="Gare depart"
                            android:gravity="center"/>

                        <View
                            android:layout_width="8dp"
                            android:layout_height="19dp"
                            android:layout_marginHorizontal="5dp"
                            android:alpha="0.5"
                            android:background="?android:attr/listDivider" />
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="gare Arriver" />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.5"
                        android:background="?android:attr/listDivider"
                        android:layout_marginVertical="5dp"/>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="10h10" />
                        <View
                            android:layout_width="8dp"
                            android:layout_height="19dp"
                            android:layout_marginHorizontal="5dp"
                            android:alpha="0.5"
                            android:background="?android:attr/listDivider" />
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:text="10h40"
                            android:gravity="center"/>
                        <View
                            android:layout_width="8dp"
                            android:layout_height="19dp"
                            android:layout_marginHorizontal="5dp"
                            android:alpha="0.5"
                            android:background="?android:attr/listDivider" />
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="Gare depart"
                            android:gravity="center"/>

                        <View
                            android:layout_width="8dp"
                            android:layout_height="19dp"
                            android:layout_marginHorizontal="5dp"
                            android:alpha="0.5"
                            android:background="?android:attr/listDivider" />
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="gare Arriver" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.5"
                        android:background="?android:attr/listDivider"
                        android:layout_marginVertical="5dp"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="10h00" />
                        <View
                            android:layout_width="8dp"
                            android:layout_height="19dp"
                            android:layout_marginHorizontal="5dp"
                            android:alpha="0.5"
                            android:background="?android:attr/listDivider" />
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:text="10h30"
                            android:gravity="center"/>
                        <View
                            android:layout_width="8dp"
                            android:layout_height="19dp"
                            android:layout_marginHorizontal="5dp"
                            android:alpha="0.5"
                            android:background="?android:attr/listDivider" />
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="Gare depart"
                            android:gravity="center"/>

                        <View
                            android:layout_width="8dp"
                            android:layout_height="19dp"
                            android:layout_marginHorizontal="5dp"
                            android:alpha="0.5"
                            android:background="?android:attr/listDivider" />
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="gare Arriver" />

                    </LinearLayout>

                    <!--- //////////////////////// -->


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.5"
                        android:background="?android:attr/listDivider"
                        android:layout_marginVertical="5dp"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="10h00" />
                        <View
                            android:layout_width="8dp"
                            android:layout_height="19dp"
                            android:layout_marginHorizontal="5dp"
                            android:alpha="0.5"
                            android:background="?android:attr/listDivider" />
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:text="10h30"
                            android:gravity="center"/>
                        <View
                            android:layout_width="8dp"
                            android:layout_height="19dp"
                            android:layout_marginHorizontal="5dp"
                            android:alpha="0.5"
                            android:background="?android:attr/listDivider" />
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="Gare depart"
                            android:gravity="center"/>

                        <View
                            android:layout_width="8dp"
                            android:layout_height="19dp"
                            android:layout_marginHorizontal="5dp"
                            android:alpha="0.5"
                            android:background="?android:attr/listDivider" />
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="gare Arriver" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.5"
                        android:background="?android:attr/listDivider"
                        android:layout_marginVertical="5dp"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="10h00" />
                        <View
                            android:layout_width="8dp"
                            android:layout_height="19dp"
                            android:layout_marginHorizontal="5dp"
                            android:alpha="0.5"
                            android:background="?android:attr/listDivider" />
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:text="10h30"
                            android:gravity="center"/>
                        <View
                            android:layout_width="8dp"
                            android:layout_height="19dp"
                            android:layout_marginHorizontal="5dp"
                            android:alpha="0.5"
                            android:background="?android:attr/listDivider" />
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="Gare depart"
                            android:gravity="center"/>

                        <View
                            android:layout_width="8dp"
                            android:layout_height="19dp"
                            android:layout_marginHorizontal="5dp"
                            android:alpha="0.5"
                            android:background="?android:attr/listDivider" />
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="gare Arriver" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.5"
                        android:background="?android:attr/listDivider"
                        android:layout_marginVertical="5dp"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="10h00" />
                        <View
                            android:layout_width="8dp"
                            android:layout_height="19dp"
                            android:layout_marginHorizontal="5dp"
                            android:alpha="0.5"
                            android:background="?android:attr/listDivider" />
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:text="10h30"
                            android:gravity="center"/>
                        <View
                            android:layout_width="8dp"
                            android:layout_height="19dp"
                            android:layout_marginHorizontal="5dp"
                            android:alpha="0.5"
                            android:background="?android:attr/listDivider" />
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="Gare depart"
                            android:gravity="center"/>

                        <View
                            android:layout_width="8dp"
                            android:layout_height="19dp"
                            android:layout_marginHorizontal="5dp"
                            android:alpha="0.5"
                            android:background="?android:attr/listDivider" />
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="gare Arriver" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.5"
                        android:background="?android:attr/listDivider"
                        android:layout_marginVertical="5dp"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="10h00" />
                        <View
                            android:layout_width="8dp"
                            android:layout_height="19dp"
                            android:layout_marginHorizontal="5dp"
                            android:alpha="0.5"
                            android:background="?android:attr/listDivider" />
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:text="10h30"
                            android:gravity="center"/>
                        <View
                            android:layout_width="8dp"
                            android:layout_height="19dp"
                            android:layout_marginHorizontal="5dp"
                            android:alpha="0.5"
                            android:background="?android:attr/listDivider" />
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="Gare depart"
                            android:gravity="center"/>

                        <View
                            android:layout_width="8dp"
                            android:layout_height="19dp"
                            android:layout_marginHorizontal="5dp"
                            android:alpha="0.5"
                            android:background="?android:attr/listDivider" />
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="gare Arriver" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.5"
                        android:background="?android:attr/listDivider"
                        android:layout_marginVertical="5dp"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="10h00" />
                        <View
                            android:layout_width="8dp"
                            android:layout_height="19dp"
                            android:layout_marginHorizontal="5dp"
                            android:alpha="0.5"
                            android:background="?android:attr/listDivider" />
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:text="10h30"
                            android:gravity="center"/>
                        <View
                            android:layout_width="8dp"
                            android:layout_height="19dp"
                            android:layout_marginHorizontal="5dp"
                            android:alpha="0.5"
                            android:background="?android:attr/listDivider" />
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="Gare depart"
                            android:gravity="center"/>

                        <View
                            android:layout_width="8dp"
                            android:layout_height="19dp"
                            android:layout_marginHorizontal="5dp"
                            android:alpha="0.5"
                            android:background="?android:attr/listDivider" />
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="gare Arriver" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.5"
                        android:background="?android:attr/listDivider"
                        android:layout_marginVertical="5dp"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="10h00" />
                        <View
                            android:layout_width="8dp"
                            android:layout_height="19dp"
                            android:layout_marginHorizontal="5dp"
                            android:alpha="0.5"
                            android:background="?android:attr/listDivider" />
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:text="10h30"
                            android:gravity="center"/>
                        <View
                            android:layout_width="8dp"
                            android:layout_height="19dp"
                            android:layout_marginHorizontal="5dp"
                            android:alpha="0.5"
                            android:background="?android:attr/listDivider" />
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="Gare depart"
                            android:gravity="center"/>

                        <View
                            android:layout_width="8dp"
                            android:layout_height="19dp"
                            android:layout_marginHorizontal="5dp"
                            android:alpha="0.5"
                            android:background="?android:attr/listDivider" />
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="gare Arriver" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.5"
                        android:background="?android:attr/listDivider"
                        android:layout_marginVertical="5dp"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="10h00" />
                        <View
                            android:layout_width="8dp"
                            android:layout_height="19dp"
                            android:layout_marginHorizontal="5dp"
                            android:alpha="0.5"
                            android:background="?android:attr/listDivider" />
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:text="10h30"
                            android:gravity="center"/>
                        <View
                            android:layout_width="8dp"
                            android:layout_height="19dp"
                            android:layout_marginHorizontal="5dp"
                            android:alpha="0.5"
                            android:background="?android:attr/listDivider" />
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="Gare depart"
                            android:gravity="center"/>

                        <View
                            android:layout_width="8dp"
                            android:layout_height="19dp"
                            android:layout_marginHorizontal="5dp"
                            android:alpha="0.5"
                            android:background="?android:attr/listDivider" />
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="gare Arriver" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.5"
                        android:background="?android:attr/listDivider"
                        android:layout_marginVertical="5dp"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="10h00" />
                        <View
                            android:layout_width="8dp"
                            android:layout_height="19dp"
                            android:layout_marginHorizontal="5dp"
                            android:alpha="0.5"
                            android:background="?android:attr/listDivider" />
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:text="10h30"
                            android:gravity="center"/>
                        <View
                            android:layout_width="8dp"
                            android:layout_height="19dp"
                            android:layout_marginHorizontal="5dp"
                            android:alpha="0.5"
                            android:background="?android:attr/listDivider" />
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="Gare depart"
                            android:gravity="center"/>

                        <View
                            android:layout_width="8dp"
                            android:layout_height="19dp"
                            android:layout_marginHorizontal="5dp"
                            android:alpha="0.5"
                            android:background="?android:attr/listDivider" />
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="gare Arriver" />

                    </LinearLayout>


                </LinearLayout>

                </ScrollView>
        <!-- Line -->


        <!-- Line -->


    </LinearLayout>


</LinearLayout>