<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_gravity="center">

    <TextView
        android:textSize="60dp"
        android:id="@+id/val"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="accéléromètre"
        android:gravity="center"/>

    <TextView
        android:textSize="100dp"
        android:id="@+id/valX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="valeurx"
        android:gravity="center"/>

    <TextView
        android:textSize="100dp"
        android:id="@+id/valY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="valeury"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/valZ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="valeurz"
        android:textSize="100dp"
        android:gravity="center"
        />

    <!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:gravity="center">-->

<!--        <TextView-->
<!--            android:textSize="40dp"-->
<!--            android:id="@+id/labelX"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="X : " />-->
<!--        -->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:gravity="center">-->

<!--        <TextView-->
<!--            android:textSize="40dp"-->
<!--            android:id="@+id/labelY"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Y : " />-->
<!--        -->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_gravity="center">-->

<!--        <TextView-->
<!--            android:textSize="40dp"-->
<!--            android:id="@+id/labelZ"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Z : " />-->
<!--        -->
<!--    </LinearLayout>-->

</LinearLayout>