<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>GLFW: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
	<div class="glfwheader">
		<a href="http://www.glfw.org/" id="glfwhome">GLFW</a>
		<ul class="glfwnavbar">
			<li><a href="http://www.glfw.org/documentation.html">Documentation</a></li>
			<li><a href="http://www.glfw.org/download.html">Download</a></li>
			<li><a href="http://www.glfw.org/media.html">Media</a></li>
			<li><a href="http://www.glfw.org/community.html">Community</a></li>
		</ul>
	</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>GLFWcharfun
: <a class="el" href="group__input.html#ga1103f1876518acecb5976f6b307c51d1">glfw3.h</a>
</li>
<li>GLFWcharmodsfun
: <a class="el" href="group__input.html#ga3826e9cf33f760c1480d6ce873f9d002">glfw3.h</a>
</li>
<li>GLFWcursor
: <a class="el" href="glfw3_8h.html#a89261ae18c75e863aaf2656ecdd238f4">glfw3.h</a>
</li>
<li>GLFWcursorenterfun
: <a class="el" href="group__input.html#ga762d898d9b0241d7e3e3b767c6cf318f">glfw3.h</a>
</li>
<li>GLFWcursorposfun
: <a class="el" href="group__input.html#ga592fbfef76d88f027cb1bc4c36ebd437">glfw3.h</a>
</li>
<li>GLFWdropfun
: <a class="el" href="group__input.html#gacc95e259ad21d4f666faa6280d4018fd">glfw3.h</a>
</li>
<li>GLFWerrorfun
: <a class="el" href="group__init.html#ga6f2c8574259246a83b1d0c3baf23046f">glfw3.h</a>
</li>
<li>GLFWframebuffersizefun
: <a class="el" href="group__window.html#ga311bb32e578aa240b6464af494debffc">glfw3.h</a>
</li>
<li>GLFWgammaramp
: <a class="el" href="group__monitor.html#gaec0bd37af673be8813592849f13e02f0">glfw3.h</a>
</li>
<li>GLFWglproc
: <a class="el" href="group__context.html#gabf42b10edde1c4fc71e212e576b9f811">glfw3.h</a>
</li>
<li>GLFWimage
: <a class="el" href="glfw3_8h.html#ac81c32f4437de7b3aa58ab62c3d9e5b1">glfw3.h</a>
</li>
<li>GLFWkeyfun
: <a class="el" href="group__input.html#ga592dd1919f8a1dc7576b13cdd8b7b695">glfw3.h</a>
</li>
<li>GLFWmonitor
: <a class="el" href="group__monitor.html#ga8d9efd1cde9426692c73fe40437d0ae3">glfw3.h</a>
</li>
<li>GLFWmonitorfun
: <a class="el" href="group__monitor.html#ga67b74af6cecfdbccc7e57a6319a57210">glfw3.h</a>
</li>
<li>GLFWmousebuttonfun
: <a class="el" href="group__input.html#ga1e008c7a8751cea648c8f42cc91104cf">glfw3.h</a>
</li>
<li>GLFWscrollfun
: <a class="el" href="group__input.html#ga6228cdf94d28fbd3a9a1fbb0e5922a8a">glfw3.h</a>
</li>
<li>GLFWvidmode
: <a class="el" href="group__monitor.html#gae48aadf4ea0967e6605c8f58fa5daccb">glfw3.h</a>
</li>
<li>GLFWwindow
: <a class="el" href="group__window.html#ga3c96d80d363e67d13a41b5d1821f3242">glfw3.h</a>
</li>
<li>GLFWwindowclosefun
: <a class="el" href="group__window.html#ga07cff8bd3b3d573ecf49bb02d7669c1f">glfw3.h</a>
</li>
<li>GLFWwindowfocusfun
: <a class="el" href="group__window.html#ga6b5f973531ea91663ad707ba4f2ac104">glfw3.h</a>
</li>
<li>GLFWwindowiconifyfun
: <a class="el" href="group__window.html#gae47ae066eea9fe6050a62360928ae524">glfw3.h</a>
</li>
<li>GLFWwindowposfun
: <a class="el" href="group__window.html#ga1c36e52549efd47790eb3f324da71924">glfw3.h</a>
</li>
<li>GLFWwindowrefreshfun
: <a class="el" href="group__window.html#ga16764f89bf2060e6fa477f0943e1412b">glfw3.h</a>
</li>
<li>GLFWwindowsizefun
: <a class="el" href="group__window.html#gaaca1c2715759d03da9834eac19323d4a">glfw3.h</a>
</li>
</ul>
</div><!-- contents -->
<address class="footer">
<p>
Last update on Mon Oct 12 2015 for GLFW 3.1.2
</p>
</address>
</body>
</html>
